<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1.5" cellpadding="15">
        <tr>
            <th>name</th>
            <th>cls</th>
            <th colspan="2"> add</th>
            
        </tr>
        <tr>
            <td rowspan="2">ani</td>
            <td rowspan="2">2</td>
            <td width="100">52</td>
            
        </tr>
        <tr>
            <td>52</td>
            
        </tr>

    </table>
    
</body>
</html>
